{
	"regions": ["hkg1"],
    "routes": [
        {
            "src": "/report",
            "dest": "https://tunnel.lsdns.top/report"
        },
        {
            "src": "/json/stats.json",
            "dest": "https://tunnel.lsdns.top/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "https://tunnel.lsdns.top/detail"
        },
        {
            "src": "/map",
            "dest": "https://tunnel.lsdns.top/map"
        },
        {
            "src": "/i",
            "dest": "https://tunnel.lsdns.top/i"
        }
    ]
}
