{
    "routes": [
        {
            "src": "/report",
            "dest": "http://server.lsdns.top:8080/report"
        },
        {
            "src": "/json/stats.json",
            "dest": "http://server.lsdns.top:8080/stats.json"
        },
        {
            "src": "/detail",
            "dest": "http://server.lsdns.top:8080/detail"
        },
        {
            "src": "/map",
            "dest": "http://server.lsdns.top:8080/map"
        },
        {
            "src": "/i",
            "dest": "http://server.lsdns.top:8080/i"
        }
    ]
}
